[supervisord]
nodaemon=true
loglevel = info
logfile=/var/www/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0760

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/www/logs/nginx/error.log
stdout_logfile=/var/www/logs/nginx/access.log

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/www/logs/nginx/php-error.log
stdout_logfile=/var/www/logs/nginx/php-access.log

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=*:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))
