server {
    listen 80;
    root /var/www/public;

    index index.php index.html;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    client_max_body_size 108M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/www/logs/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
